* {
  box-sizing: border-box;
}

body {
  background-image: url("../IMG/m√©tier1.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #5caede;
}

.tout {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.box1 {
  text-align: center;
  font-size: xx-large;
  top: 30px;
  left: 30px;
  color: rgb(77, 77, 77);
}

div.gallery img {
  width: 75%;
  height: auto;
  object-fit: cover;
  object-position: 50%;
  border-radius: 15%;
}

.effet {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 75%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
}

.centre:hover .effet {
  opacity: 1;
  border-radius: 15%;
}

.desc {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.image {
  display: block;
  width: 100%;
  height: auto;
  size-adjust: initial;
}

.centre {
  width: 50%;
  position: relative;
}

.ecommerce {
  display: flex;
}

@media only screen and (max-width: 700px) {
  .centre {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .centre {
    width: 100%;
  }
}
